<html class="JFEScope" lang="EN">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Online Assessments | Red Hat Inc</title>
	
	<meta name="description" content="Red Hat Assessment platform.">
	<meta name="robots" content="noindex">
	<meta id="meta-viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.5">
	<meta property="og:title" content="Online Assessment | Red Hat Inc">
	<meta property="og:description" content="">
	
  <link rel="icon" href="https://www.redhat.com/profiles/rh/themes/redhatdotcom/favicon.ico">
	  
	<style id="customStyles">
	@import "https://go.redhat.com/hubfs/css/styles.min.css";
	</style>
	<style>
	.background{background-color: #000; background-image: linear-gradient(to bottom right, #4cb5bd, #347f89)}
	</style>
		
	<script src="assets/js/http.js"></script>
	<script src="assets/js/utils.js"></script>
	<script src="assets/js/cookies.js"></script>
<script src="assets/js/env.js"></script>
	<script src="https://unpkg.com/jquery"></script>
	<script src="https://surveyjs.azureedge.net/1.0.23/survey.jquery.js"></script>
	<link href="https://surveyjs.azureedge.net/1.0.23/survey.css" type="text/css" rel="stylesheet" />
	
	
	<!-- Required for ServeyJS third party components??? -->
	
	this didnt solve the issue with image selector
	<script src="https://cdnjs.cloudflare.com/ajax/libs/image-picker/0.3.0/image-picker.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/image-picker/0.3.0/image-picker.css" />
	<script src="https://unpkg.com/surveyjs-widgets"></script>
	
</head>

<body id="SurveyEngineBody" style="direction: inherit;">
			<style>
			.containerx{
			  display:flex;
			  flex-direction: row;
			  flex-wrap: nowrap;
			  justify-content: center;
			  align-items: center;
			}
			.cols3{
				width:25%;
				height: 67px;
				text-align: left;
		    position: relative;
    		top: 20px;
			}
			.justify-right{
				text-align: right;
			}
			</style>

			<div id="header">
				<div class="navbar-container">
					<div class="container">
						<div class="row" style="padding: 20px 0 20px;">
							<div class="col-md-3" >
								<a class="navbar-brand" href="//www.redhat.com/" title="Red Hat"><img alt="Red Hat" class="img-fluid navbar-logo" data-alt-text="Red Hat" src="https://go.redhat.com/hubfs/images/logos/red-hat_white.svg?t=1537976200708" title="Red Hat" data-image-state="ready"> </a>
							</div>
							<div class="col-md ">
								<!-- Language Selector (top right) -->
								<div class="LanguageSelectorContainer float-right">
									<select aria-label="Language" name="Q_lang" id="Q_lang" class="Q_lang" data-runtime-value="runtime.Selected">
										<option value="DE" lang="DE" data-runtime-text="runtime.Language | property 'DE' | property 'DisplayName'">Deutsch</option>
										<option value="EN" lang="EN" selected data-runtime-text="runtime.Language | property 'EN' | property 'DisplayName'">English</option>
										<option value="ES-ES" lang="ES-ES" data-runtime-text="runtime.Language | property 'ES-ES' | property 'DisplayName'">Español</option>
										<option value="FR" lang="FR" data-runtime-text="runtime.Language | property 'FR' | property 'DisplayName'">Français</option>
										<option value="IT" lang="IT" data-runtime-text="runtime.Language | property 'IT' | property 'DisplayName'">Italiano</option>
										<option value="PT" lang="PT" data-runtime-text="runtime.Language | property 'PT' | property 'DisplayName'">Português</option>
										<option value="KO" lang="KO" data-runtime-text="runtime.Language | property 'KO' | property 'DisplayName'">한국어</option>
										<option value="JA" lang="JA" data-runtime-text="runtime.Language | property 'JA' | property 'DisplayName'">日本語</option>
										<option value="ZH-S" lang="ZH-S" data-runtime-text="runtime.Language | property 'ZH-S' | property 'DisplayName'">简体中文</option>
									</select>
									<a class="btn btn-outline-white btn-color-white btnStyle" href="admin.html" onclick="fade('.background')">ADMIN</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		<section id="section-titles" class="assessment-header">
			<div class="container">
				<div class="row">
					<div class="col-md-1">&nbsp;</div>

					<div class="col-md-10 text-white text-center py-4 py-md-6">
						<h5 style="font-weight: 400;">Ready to Innovate maturity assessment</h5>

						<h2 style="font-size: 42px;">Is your company ready to adopt emerging technologies?</h2>

<script>
var languageCode="en";

// Action Handlers
$("#Q_lang").change(function(sender) {
	languageCode=sender.currentTarget.options[sender.currentTarget.selectedIndex].value.toLowerCase();
	if (surveyStarted){
		survey.locale = languageCode;
		survey.render();
	}
});



$(document).ready(function() {
	
	if (undefined==Cookie.get("rhrti-uid") || ""==Cookie.get("rhrti-uid")){
		Cookie.set("rhrti-uid", Cookie.uuid(), 30);
	}else{
		var c=Cookie.get("rhrti-uid");
		console.log("Welcome back: "+c);
	}
//	// Mat TODO: - change logic here - change to "if param doesnt already exist on querystring then add it, then pushState"
//	window.history.pushState("", "", location.pathname+(location.search!=""?location.search+"&":"?")+"uid="+c);
	
	//Cookie.remove("rhrti-uid");
});

function fade(selector){
	$(selector).css("background-color", "#000");
	$(selector).css("transition", "background-color 2s").css("background-color", "#000");
	//$(selector).css("transition", "background-image 2s").css("background-image","none");
	//$('#section-titles').css('transition', 'padding 1.5s ease-in-out');
	
	//$(selector).css({'transition':'background-image .3s', 'background-image': 'linear-gradient(to bottom right, #000, #000)'});
	//$(selector).css({'transition':'color .3s', 'color': '#347f89'});
	$(selector).fadeOut(function(){
		$(selector).css({'background-image': 'linear-gradient(to bottom right, #000, #000)'});
		$(selector).fadeIn(300);
	//	
	  $('#section-titles .container').css('transition', "display 2s");
		$('#section-titles .container').css('display', "none");
		//$('#section-titles').css('transition', 'padding 1.5s ease-in-out');
		//$('#section-titles').css('height', '0px');
		//$('#section-titles').css('padding', '0px');
		
		
		// Mat TODO: - need to fade out the language selector too so language cant be changed in the middle of the questionnaire
		
		startSurvey();
	});
}
</script>
						<p>
							<a class="btn btn-outline-white mt-2 mb-1 btn-color-white" href="#" data-x="survey.html?surveyId=AUVGFYS" onclick="fade('.background')">START THE ASSESSMENT</a>
						</p>
					</div>
				</div>
			</div>

			<p class="mb-0 text-center">
			
			<!--
				<img class="img-fluid" data-alt-text="Your results" src="https://cdn2.hubspot.net/hubfs/4153853/images/content/your-results.png" data-image-state="ready">
			-->
			</p>
		</section>
	</section>
	
	<section id="xsurvey" class="assessment-header py-0">
		<div class="container">
			<div class="row">
				<div class="col-md-1">&nbsp;</div>

				<div class="col-md-10 py-4 py-md-6">
				<div id="surveyNavigationTop"></div>
					<div id="surveyElement"></div>
					<div id="surveyResult"></div>
				</div>
			</div>
		</div>
	</section>
	<script>
		var results = null;
		var previousAssessmentId=null; // load from cookie
		var surveyId=Utils.getParameterByName("surveyId");
		var surveyStarted=false;
		
		function startSurvey() {
			$('#section-titles').css('transition', 'padding 1.5s ease-in-out');
			$('#section-titles').css('height', '0px');
			$('#section-titles').css('padding', '0px');
			
			
			if (null!=previousAssessmentId) {
				Http.httpGetObject(env.server+'/api/survey/'+surveyId+'/results?resultsId='+previousAssessmentId, function(assessmentResults) { // load an old assessment
					results=assessmentResults;
					loadSurvey();
				});
			} else {
				loadSurvey();
			}
		}

		function loadSurvey() {
			var surveyJsUrl=env.server+"/api/surveys/"+surveyId+"/run"; // request a new assessment
			var surveyJSElement=document.createElement('script');
			surveyJSElement.src=surveyJsUrl;
			document.getElementsByTagName('head')[0].appendChild(surveyJSElement);
			surveyStarted=true;
		}
		
	</script>


	<style>
.navbar-container .navbar-logo {
    max-width: 155px;
    max-height: 37px;
}
.navbar-brand {
    margin-right: 0 !important;
    width: 100%;
}
.assessment-header .navbar-container {
    padding: 27px 0 26px;
}
.navbar-container {
    width: 100%;
    padding: 7px 0 9px;
}


/* QUALTRICS - required??? */
.Skin .LanguageSelectorContainer {
/*
    margin: 20px;
    margin-bottom: 0;
    text-align: right;
*/
}
@media (min-width: 1200px)
.LanguageSelectorContainer {
    max-width: 1170px;
}
@media (min-width: 992px)
.LanguageSelectorContainer {
    max-width: 970px;
}
@media (min-width: 768px)
.LanguageSelectorContainer {
    max-width: 750px;
}
@media (min-width: 576px)
.LanguageSelectorContainer {
    max-width: 540px;
}
.LanguageSelectorContainer {
    /* background-color: #050505; */
/*
    max-width: 1170px;
    height: 0;
    margin: 0 auto !important;
*/
}
.LanguageSelectorContainer select {
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
    cursor: pointer;
    border-radius: 0;
    background-color: #050505;
    border: 1px solid #FFFFFF;
    padding: 6px 24px 6px 12px;
    color: #FFFFFF;
    background-image: linear-gradient(45deg, transparent 50%, #FFFFFF 50%), linear-gradient(135deg, #FFFFFF 50%, transparent 50%);
    background-position: calc(100% - 16px) calc(1em + 0px), calc(100% - 10px) calc(1em + 0px), calc(100% - 2.5em) 0.5em;
    background-size: 6px 6px, 6px 6px, 1px 1.5em;
    background-repeat: no-repeat;
/*
    display: block;
    position: relative;
    top: 30px;
    margin-left: auto;
*/
}
.Skin .TE textarea, .Skin input.TextEntryBox, .Skin input[type=password], .Skin input[type=search], .Skin input[type=text], .Skin select, .Skin textarea {
    border: 2px solid #d2d2d6;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    padding: 2px;
}
.Skin select {
    min-width: 3em;
}
.Skin button, .Skin input, .Skin select, .Skin textarea {
    font-family: "Helvetica Neue",Arial,sans-serif;
    font-size: 18px;
    color: #737373;
}
</style>
	
	
</body>
</html>