quarkus.log.level=INFO
#quarkus.log.category."org.hibernate".level=DEBUG

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api

quarkus.http.cors=true
quarkus.http.port=8080
#quarkus.http.root-path=/survey-app

server.http.host=${HOST:localhost}


mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac
quarkus.smallrye-jwt.enabled=true