# assessments

./: README.md
server/: pom.xml  run.sh
server/src/main/java/com/redhat/services/ae/: Database.java  Initialization.java  LoggingFilter.java  MapBuilder.java  Predicates.java  RequestFilters.java  Results.java  Utils.java
server/src/main/java/com/redhat/services/ae/charts/: ChartJson.java  DataSet.java  PieChartJson.java  PieData.java
server/src/main/java/com/redhat/services/ae/controllers/: AnswerProcessor.java  AuthenticationController.java  CleanupController.java  CustomFieldController.java  MetricsController.java  PluginPipelineExecutor.java  ProxyController.java  ReportsController.java  SurveyAdminController.java  SurveyController.java
server/src/main/java/com/redhat/services/ae/dt/: DownloadFile.java  FilePermissions.java  GoogleDrive3.java  GoogleDrive3Backup.java  GoogleDrive3_1.java  GoogleDrive4.java  GoogleDrive5.java  RegExHelper.java
server/src/main/java/com/redhat/services/ae/model/: Answer.java  AnswerSurvey.java  Metrics.java  MetricsDecorator.java  MultipartBody.java  Recommendation.java  Survey.java  SurveyMongo.java  User.java
server/src/main/java/com/redhat/services/ae/model/storage/: EntityStorage.java  StorageFactory.java  Surveys.java
server/src/main/java/com/redhat/services/ae/modules/login/: DefaultLoginModule.java  LoginModule.java
server/src/main/java/com/redhat/services/ae/plugins/: AddQuestionTitlePlugin.java  AddTitleAndScorePlugin.java  DELETERTIResultsPlugin.java  DroolsCompilationException.java  DroolsScoreRecommendationsPlugin.java  Eloqua2Plugin.java  EloquaPlugin.java  EmbeddedScoreTotalPlugin.java  EnrichAnswersPluginBase.java  ExtractScoreFromValuePlugin.java  IndustryStatisticsPlugin.java  Plugin.java  Predicates.java  RTIResultsPlugin.java  RecommendationsDTablePlugin.java  RecommendationsExecutor.java  RecommendationsMVELPlugin.java  RecommendationsNaturalLanguagePlugin.java  RecommendationsPlugin.java  RemoveAllNonReportPropertiesPlugin.java  RemovePIIAnswersPlugin.java  RemoveReportPropertiesPlugin.java  ResultsPlugin.java  RevertAnswersPlugin.java  ScoreRecommendationsPlugin.java  SectionScorePlugin.java  UpdateAnswerMetricsPlugin.java  XAccountCompassRecommendationsPlugin.java  XAddQuestionTitlePlugin.java  XEloquaPlugin.java  XRTIResultsPlugin.java  XlsxToXLs.java
server/src/main/java/com/redhat/services/ae/plugins/droolsscore/: DroolsRecommendation.java  DroolsScoreRecommendationsPlugin.java  DroolsSurveyAnswer.java  DroolsSurveyScore.java  DroolsSurveySection.java  ResultsBuilderTabs.java  ResultsBuilderTabsOverview.java
server/src/main/java/com/redhat/services/ae/plugins/utils/: ExtractScoreFromValuePlugin.java  MultipartReader.java  RemoveAllNonReportPropertiesPlugin.java  RemovePIIAnswersPlugin.java  XlsxToXLs.java
server/src/main/java/com/redhat/services/ae/recommendations/domain/: Answer.java  Insight.java  Recommendation.java
server/src/main/java/com/redhat/services/ae/utils/: CacheHelper.java  ChatNotification.java  FluentCalendar.java  Http.java  Json.java  Jwt.java  JwtSimple.java  PropertyHelper.java  StringUtils.java  TimeUtils.java
server/src/main/resources/: DELETE-scorePlugin.drt  GoogleDrive3_initialize.json  JwtClaims-full.json  XscorePlugin_SurveyRecommendations.drt  application.properties  gd_credentials.json  mallen-credentials.json  recommendationsPlugin_QuestionRecommendations.drt  scorePlugin.drt  scorePlugin_QuestionRecommendations.drt  scorePlugin_SectionRecommendations.drt  scorePlugin_SurveyRecommendations.drt  survey-template.js
server/src/test/java/com/redhat/pathfinder/controllers/: ReportsControllerTest.java  SurveyControllerTest.java
server/src/test/java/com/redhat/services/ae/controllers/: AuthControllerTest.java  CacheHelperTest.java  ReportsControllerTest.java  SurveyControllerTest.java  TestBase.java
server/src/test/java/com/redhat/services/ae/model/: SurveyTest.java
server/src/test/java/com/redhat/services/ae/plugins/: AccountCompassPluginPipelineTest.java  AddQuestionTitlePluginTest.java  AddTitleAndScorePluginTest.java  DrlExecutor.java  DroolsExecutor.java  DroolsScoreRecommendationsPluginTest.java  DroolsTest.java  Eloqua2PluginTest.java  EloquaPluginTest.java  OCPMGRPluginPipelineTest.java  RemoveReportPropertiesPluginTest.java  ResultsPluginTest.java  RevertAnswersPluginTest.java  ScoreRecommendationsPluginTest.java  SectionScorePluginTest.java  UpdateAnswerMetricsPluginTest.java
server/src/test/java/org/acme/openapi/swaggerui/: NativeFruitResourceIT.java
server/src/test/resources/: QuestionTitlePlugin_test1_questions.json  ResultsPlugin_test1_questions.json  accountcompass-test_1_answers.json  accountcompass-test_1_plugins.json  addtitlescore-rta-answers.json  addtitlescore-rta-questions.json  addtitlescore-sap-answers-2.json  addtitlescore-sap-answers.json  addtitlescore-sap-questions-2.json  drools-test.drl  ocpmgr-test_1_answers.json  ocpmgr-test_1_plugins.json  ocpmigration-1.json  test_1_answers.json  test_1_questions.json  test_2_answers.json  updateanswermetrics-answers-1.json
ui2/: pom.xml  run-local.sh  run-remote.sh  run.sh
ui2/.s2i/: environment
ui2/src/main/java/com/redhat/services/ae/: Controller.java
ui2/src/main/java/com/redhat/services/ae/charts/: Chart2Json.java  DataSet2.java  PieData.java
ui2/src/main/java/com/redhat/services/ae/utils/: MapBuilder.java  Pair.java
ui2/src/main/resources/: AUVGFYS.json  DUWHSK.json  application.properties  survey-template.js
