template header
salience
surveyLanguage
questionLanguage
description
overallScoreLow
overallScoreHigh
pageId
questionId
scoreLow
scoreHigh
section
recommendation

package com.redhat.services.assessments;

import com.redhat.services.ae.plugins.droolsscore.DroolsRecommendation;
import com.redhat.services.ae.plugins.droolsscore.DroolsSurveyAnswer;
import com.redhat.services.ae.plugins.droolsscore.DroolsSurveyScore;

template "recommendations"

rule "@{row.rowNumber}-Q: @{description}"
salience @{salience}
when
	$ans : DroolsSurveyAnswer(
		language == "@{questionLanguage}"
		,questionId == "@{questionId}"
		,pageId == "@{pageId}"
		,score >= @{scoreLow}
		,score <= @{scoreHigh}
	)
then
	insert(new DroolsRecommendation("@{section}", "@{recommendation}"));
end

rule "@{row.rowNumber}-S: @{description}"
salience @{salience}
when
	$surv : DroolsSurveyScore(
		language == "@{surveyLanguage}"
		,score >= @{overallScoreLow}
		,score <= @{overallScoreHigh}
	)
then
	insert(new DroolsRecommendation("@{section}", "@{recommendation}"));
end


end template