template header
salience
language
description
section
subSection
scoreLow
scoreHigh
resultLevel1
resultLevel2
resultText

package com.redhat.services.ae;

import com.redhat.services.ae.plugins.droolsscore.DroolsRecommendation;
import com.redhat.services.ae.plugins.droolsscore.DroolsSurveySection;

global java.util.LinkedList list

template "section recommendations"


rule "SectionRule-@{row.rowNumber}: @{description}"
salience @{salience}
when
	$ans : DroolsSurveySection(
		 language == "@{language}"
		,section == "@{section}"
		,subSection == "@{subSection}"
		,score >= @{scoreLow}
		,score <= @{scoreHigh}
	)
then
	list.add(new DroolsRecommendation.Builder()
			.section("@{section}")
			.level1("@{resultLevel1}")
			.level2("@{resultLevel2}")
			.text("@{resultText}")
	.build());
end


end template