template header
salience
language
description
overallScoreLow
overallScoreHigh
pageId
questionId
scoreLow
scoreHigh
section
recommendation

package com.redhat.services.ae;

import com.redhat.services.ae.plugins.droolsscore.DroolsRecommendation;
import com.redhat.services.ae.plugins.droolsscore.DroolsSurveyAnswer;

template "question recommendations"

rule "QuestionRule-@{row.rowNumber}: @{description}"
salience @{salience}
when
	$ans : DroolsSurveyAnswer(true==true
		,language == "@{language}"
		,questionId == "@{questionId}"
		,pageId == "@{pageId}"
		,score >= @{scoreLow}
		,score <= @{scoreHigh}
	)
then
	insert(new DroolsRecommendation("@{section}", "@{recommendation}"));
end


end template