template header
salience
language
description
overallScoreLow
overallScoreHigh
pageId
questionId
scoreLow
scoreHigh
section
recommendation

package com.redhat.services.assessments;

import com.redhat.services.ae.model.Recommendation;
import com.redhat.services.ae.model.Answer;
import com.redhat.services.ae.model.AnswerSurvey;

template "recommendations"

rule "@{row.rowNumber}: @{description}"
salience @{salience}
when
	$ans : Answer(true==true
		,language == "@{language}"
		,questionId == "@{questionId}"
		,pageId == "@{pageId}"
		,score >= @{scoreLow}
		,score <= @{scoreHigh}
	)
	$surv : AnswerSurvey(true==true
		,language == "@{language}"
		,score >= @{overallScoreLow}
		,score <= @{overallScoreHigh}
	)
then
	insert(new Recommendation("@{section}", "@{recommendation}"));
//	insert("@{recommendation}");
//	$ans.addRecommendation("@{recommendation}");
end

end template