template header
salience
language
description
section
scoreLow
scoreHigh
resultLevel1
resultLevel2
resultText

package com.redhat.services.ae;

import com.redhat.services.ae.plugins.droolsscore.DroolsSurveySection;
import com.redhat.services.ae.recommendations.domain.Recommendation;


global java.util.LinkedList list

template "section recommendations"


rule "SectionRule-@{row.rowNumber}: @{description}"
salience @{salience}
when
	DroolsSurveySection(true==true
		,language == "@{language}"
		,section == "@{section}"
		,score >= @{scoreLow}
		,score <= @{scoreHigh}
	)
then
	list.add(new Recommendation.builder()
			.section("@{section}")
			.level1("@{resultLevel1}")
			.level2("@{resultLevel2}")
			.text("@{resultText}")
	.build());
end


end template