template header
salience
language
description
section
questionId
scoreLow
scoreHigh
answerValue
resultLevel1
resultLevel2
resultText

package com.redhat.services.ae;

import com.redhat.services.ae.plugins.droolsscore.DroolsRecommendation;
import com.redhat.services.ae.plugins.droolsscore.DroolsSurveyAnswer;


global java.util.LinkedList list

template "question recommendations"

rule "QuestionRule-@{row.rowNumber}: @{description}"
salience @{salience}
when
	$ans : DroolsSurveyAnswer(true==true
		,language == "@{language}"
		,questionId == "@{questionId}"
		,score >= @{scoreLow}
		,score <= @{scoreHigh}
		,answer contains "@{answerValue}"
	)
then
	list.add(new DroolsRecommendation.Builder()
			.section("@{section}")
			.level1("@{resultLevel1}")
			.level2("@{resultLevel2}")
			.text("@{resultText}")
	.build());
end

end template
