template header
salience
language
description
pageId
questionId
scoreLow
scoreHigh
resultSection
resultSubSection
resultRecommendation

package com.redhat.services.ae;

import com.redhat.services.ae.plugins.droolsscore.DroolsRecommendation;
import com.redhat.services.ae.plugins.droolsscore.DroolsSurveyScore;

template "survey recommendations"

rule "SurveyRule-@{row.rowNumber}: @{description}"
salience @{salience}
when
	$surv : DroolsSurveyScore(true==true
		,language == "@{language}"
		,score >= @{scoreLow}
		,score <= @{scoreHigh}
	)
then
	insert(new DroolsRecommendation(
			""
			, "@{resultSection}" 
			,"@{resultSubSection}"
			, "@{resultRecommendation}")
			);
end


end template